# MySQL properties

spring.datasource.url=jdbc:mysql://localhost:3306/usersSecurity
  &useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.mvc.hiddenmethod.filter.enabled=true
